<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;;}
        div{width:800px; height:400px; border:5px solid black;
            background: blue; background: -webkit-linear-gradient(left top,blue,white);
            border-radius: 30px;
            box-sizing: border-box;
            /*background:url(images/2.jpg) no-repeat;
            background-attachment: fixed;*/}
        .d02{background: -webkit-linear-gradient(top,blue,white 30%,blue);
            width:200px;height:200px; border-radius: 30px;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="d02"></div>
</body>
</html>