<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap'); /**/
        *{  margin:0; padding:0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;}
        a{text-decoration: none; color:inherit;}
        ul,li{list-style: none;}
        #header-top{width:100%;height:35px;background:#202020; }
        #header-top ul{height:35px; width: 380px; font-size: 13px; margin-right:40px;
            display: flex; justify-content:space-between; float: right;
            color: white; align-items: center;}
        nav{width:100%;height: 81px; border-bottom: 1px solid black;}
        #nav-nav{width:1840px; margin:0 auto; height:81px; display: flex; justify-content: space-between; align-items: center;} /* flex 나란히 justify-content 끝쪽으로*/
        nav .logo a { width:100px; height:30px; display: inline-block;
                    background: url('images/ico_set.png') -320px -385px no-repeat; 
                    background-size: 800px 800px;}
        nav .menu{ font-weight: 700; width:750px; height:81px; font-size: 22px; line-height: 81px; }
        .menu ul{ display: flex; height:81px; justify-content: space-between;}
        .menu a{ font-weight: 700; font-size: 22px; line-height: 81px;  display: inline-block; box-sizing: border-box;}
        .menu a:hover{border-bottom: 4px solid #98af01;}
        nav .q_menu{ width:100px; height:52px; }
        .q_menu ul{ font-size: 12px; font-weight: 600; color:#101010;  display: flex; justify-content:space-between;}
        .q_menu-img1,.q_menu-img2{ margin:0 auto;width:32px; height:32px; } /* class*/
        .q_menu-img1{background: url('images/ico_set.png') -584px -320px no-repeat; background-size: 800px 800px;}
        .q_menu-img2{background: url('images/ico_set.png') -628px -320px no-repeat; background-size: 800px 800px;}
        #banner{width:100%; height:320px; background: url('images/join_sub.jpg') no-repeat;}
    </style>
</head>
<body>
    <header>
        <div id="header-top"><!--  id 여러개 중복 선언 못함 class 중복 가능 -->
            <ul>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객행복센터</a></li>
                <li><a href="#">배송지역검색</a></li>
                <li><a href="#">기프트카드 등록</a></li>
            </ul>
        </div>
        <nav>
            <div id="nav-nav">
            <div class="logo">
                <a href="#"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">COOKIT소개</a></li>
                    <li><a href="#">COOKIT메뉴</a></li>
                    <li><a href="#">리뷰</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">MY쿡킷</a></li>
                </ul>
            </div>
            <div class="q_menu">
                <ul>
                    <li>
                        <a href="#">
                            <div class="q_menu-img1"></div>
                            <div>장바구니</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="q_menu-img2"></div>
                            <div>메뉴찾기</div>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <div id="banner"></div>
</body>
</html>