<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Single+Day&display=swap');
        .nanum-gothic-regular {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
        .c1{text-decoration: overline;}
        .c2{text-decoration: underline;}
        .c3{text-decoration: line-through;}
        .c4{border-bottom: 2px solid black; width:90px;
            padding-bottom:10px;}
        *{padding: 0; margin:0; font-family: Nanum Gothic;}
        nav{width:100%; height:120px;}
        #banner{width:100%; height:320px; overflow: hidden;}
        #banner img{width:100%;}
        #main{width:1000px; margin:45px auto;}
        #main h2{font-size: 40px; margin:25px 0;}
        .tab{border-collapse: collapse; text-align: center;
        margin-bottom:41px; font-size: 15px; font-weight: 600;}
        .tab td{width:500px; height:50px; border:1px solid #DBDBDB;}
        .tab #tab-id1{background: #8A8D8F; color:#fff;}
        #main h4{font-size: 17px; font-weight: 600; margin-bottom:15px;}
        #main p{margin-bottom:30px; font-size: 13px; color:#555;
                letter-spacing: -0.3px; }
        #main img{width:100%; margin:10px 0 40px 0; }
        .tab02{width:1000px; border-top:1px solid #E1E1E1;
            border-collapse: collapse;
        /* padding시 width값이 추가가 됨. padding값을 줘도 증가하지 않도록 */
        box-sizing: border-box;
    }
        .tab02 th,.tab02 td{border-bottom:1px solid #E1E1E1;
        height:79px;  text-align: left; padding-left:90px;}
        .tab02 th{width:250px; font-size: 19px;  }
        .tab02 td{width:750px; font-size: 15px;  padding-left: 60px;}
        .tab02 #tab02-b1{background: url(images/icon_bg01.gif) no-repeat 30px center;}
        .tab02 #tab02-b2{background: url(images/icon_bg02.gif) no-repeat 30px center;}
        .tab02 #tab02-b3{background: url(images/icon_bg03.gif) no-repeat 30px center;}
    </style>
</head>
<body>
    <nav></nav>
    <div id="banner">
        <img src="images/bg_topBg1_1.jpg">
    </div>
    <div id="main">
        <h2>소개</h2>
        <table class="tab">
            <tr>
                <td id="tab-id1">컨셉</td>
                <td>단지소개</td>
            </tr>
        </table>
        <h4>대자연에 둘러싸인 프라이빗 산장 빌라</h4>
        <p>속도가 우선시되고 있는 현대사회에서 '빨리빨리'를 외치던 사람들이 이제 '느리게 살기'를 이야기합니다. 이는 속도에 밀려 잃어가던 것들의 소중함을 깨닫고, 비로소 느린 속도로 살아가기 위한 노력입니다. 이러한 흐름에 따라 우리의 여가 문화도 바뀌어 가고 있습니다. 놀고, 먹고, 즐기기만 하던 소모형 휴식에서 벗어나 몸과 마음의 '쉼'을 통해 에너지를 얻는 충전형 휴식으로 변화하고 있는 것입니다.</p>
        <p>울창한 원시림의 아름다운 사계를 즐길 수 있는 포레스트 리솜은 자연을 훼손하지 않는 방식으로 개발된 '친환경 리조트'입니다. 자연지형과 식생을 그대로 보존하고 친환경 자재를 사용하여 자연과 인간이 함께 휴식을 누릴 수 있도록 설계하였습니다. 단지 내에서는 전깃줄과 자동차를 찾아볼 수 없으며 친환경 에너지 이용 및 재활용품 사용을 권장하고 있습니다. 포레스트 리솜에서는 사계절 아름다운 야생화와 다람쥐, 청솔모를 만날 수 있습니다.</p>
        <p>구학산, 주론산에 아늑하게 안겨 있는 분지형 구조의 포레스트 리솜은 대한민국에서 손꼽히는 명당입니다. 숲에서 뿜어져 나오는 음이온과 피톤치드는 지친 몸과 마음을 건강하게 합니다.</p>
        <img src="images/forest_concept_01_1.jpg" />
        <table class="tab02">
            <tr>
                <th id="tab02-b1">에코 리조트</th>
                <td>자연과의 살아있는 교감을 통해 건강한 삶의 방식을 배우고 누릴 수 있는 곳</td>
            </tr>
            <tr>
                <th id="tab02-b2">스파 리조트</th>
                <td>해발고도 500m 숲 한가운데서 노천 스파를 즐길 수 있는 곳</td>
            </tr>
            <tr>
                <th id="tab02-b3">멤버십 리조트</th>
                <td>차별화된 쉼의 가치를 경험하고 프리미엄을 느낄 수 있는 곳</td>
            </tr>
        </table>
    </div>
    <h2>마무리</h2>
    <!-- <h2 class="c1">회원가입</h2>
    <h2 class="c2">회원가입</h2>
    <h2 class="c3">회원가입</h2>
    <h2 class="c4">회원가입</h2> -->
</body>
</html>