<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0;}
        div{width:700px; height:500px; border:30px dotted green; font-size:30px;
        background-color:pink; background-size: 100%;
        background-repeat: no-repeat; background-clip: content-box; /* border 선 바깥 padding 선 안쪽 content 패딩 안쪽*/
        padding:30px;box-sizing: border-box;
        }
        div img{width:100%;}
        #container{ width: 100%; height:900px; background-image: url('images/patton.png');
                    background-size: 200px; background-repeat: repeat; background-clip: border-box;}
    </style>
</head>
<body>
    <div>
    </div>
    <div id="container">

    </div>
</body>
</html>