<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포레스트 리솜</title><link rel="icon" href="images/faviconrs.png">
    <style>
    *{padding:0;margin:0;}
    header{width:100%;height:130px; border-bottom:1px solid #ededed;}
    #up nav{width:1200px; height:130px; margin: 0 0 0 700px; text-align: center; color:#111;}
    section{width:100;height:478px; overflow:hidden;}
    a{text-decoration: none; color:inherit;
        font-size: 18px; color:#111;
        display: inline-block; height: 39px;}
    a:hover{color:#718929; border-bottom: 1px solid #718929;}
    ul{list-style:none;display: flex; height:130px; align-items:flex-end}
    li{height:130px; width:200px; height:40px; font-size: 18px; font-weight: 900;}
    </style>
</head>
<body>
    <header id="up">
        <nav>
            <ul>
                <li><a>포레스트</a></li>
                <li><a>스파&찜질방</a></li>
                <li><a>객실</a></li>
                <li><a>특별한 경험</a></li>
                <li><a>세미나 & 연회</a></li>
                <li><a>브랜드소개</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>