<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        a{text-decoration: none; color:inherit}
        ul,ol{list-style: none;}
        section{display: flex; width:750px; height:800px;
                margin-left:250px; margin-top:100px;
                border-top: 1px solid #303038; border-bottom: 1px solid #303030;}
        .sub1{width:90px; border-right:1px solid #d0d0d0; padding: 30px 15px 10px 0;}
        .sub1 h1{font-size :15px; font-weight:600; letter-spacing: -1px;
                border-bottom:1px solid #303038; padding-bottom:10px;
                margin-right:15px; }
        .sub1 ul li{padding:4px 0; font-size:13px; font-weight:400; letter-spacing: -1px;}
        .sub2{width:645px; border-right:1px solid #d0d0d0; padding-top: 40px;}
        .sub2 h1{font-size:16px; margin-left: 30px;}
        .sect{display: flex; width: 580px; margin:0 auto;padding:15px 0;border-bottom:1px dsolid #f2f2f2;}
        .img{width:115px; height:75px; overflow: hidden;}
        .img img{width:100%;}
        .cont{width: 462; height:75px; padding-left:10px;}
        .cont h4{font-size: 15px; color:#1e1e23; font-weight: 700; letter-spacing: -1px;
                margin-top:2px;}
        .cont p{font-size: 13px; color:#767678; letter-spacing: -0.5px; margin-top:5px;}
        .cont h5{font-size:12px; color:#929298; letter-spacing:-0.5px; margin-top:6px; 
                font-weight: 400;}
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>생활/문화</h1>
            <ul>
                <li>건강정보</li>
                <li>자동차/시승기</li>
                <li>도로/교통</li>
                <li>여행/레저</li>
                <li>음식/맛집</li>
                <li>패션/뷰티</li>
                <li>공연/전시</li>
                <li>책</li>
                <li>종교</li>
                <li>날씨</li>
                <li>생활문화 일반</li>
            </ul>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/newss1.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/448/0000519910">오늘도 맑고 포근…서울 한낮 23도로 평년 기온 웃돌아[날씨]</a></h4>
                    <p>지금 서울에는 분홍빛 벚꽃이 만발했습니다. 오늘도 전국이 맑은 가운데 기온도 크</p>
                    <h5>TV조선</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/newss2.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/028/0002740400">70년 한국 사목 프랑스 태생 두봉 주교 선종</a></h4>
                    <p>한국전쟁 직후 한국에 파견돼 70년 넘게 사목해온 프랑스 출신 성직자 두봉 레나</p>
                    <h5>한겨레</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/newss3.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/277/0005576552">문체부, WIPO 저작권상설위서 AI 저작권 제도 전파</a></h4>
                    <p>문화체육관광부는 10일(현지시간) 스위스 제네바에서 끝난 '세계지식재산기구 </p>
                    <h5>아시아경제</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/newss4.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/629/0000381106">"이만하면 충분한데?"…국내 첫 전기 픽업 '무쏘 EV'[시승기]</a></h4>
                    <p>기대 이상으로 다듬어진 주행 감각 세련된 외관과 SUV급 실내 구성 국내 픽업트럭 시</p>
                    <h5>더팩트</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/newss5.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/011/0004472565">르노코리아, 새 단장 마친 부산 물류센터 고객 출고장 개관…"특별한 경험 제공”</a></h4>
                    <p>부산물류센터 내 출고장 방문 고객 늘어나출고장 내외부 설비, 출고 과정 등 재정비</p>
                    <h5>서울경제</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>