<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        a{text-decoration: none; color:inherit}
        section{display: flex; margin-left: 250px; margin-top: 100px ;
            width: 750px; height:800px; 
            border-top: 1px solid #303030;border-bottom: 1px solid #303030;}
        .sub1{width:105px; border-left: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;}
        .sub2{width:645px; border-right: 1px solid #d0d0d0;
            padding-top:40px;}
        .sub2 h1{font-size: 16px; margin-left:30px;}
        .sect{display:flex; width:580px; margin: 0 auto; padding:15px 0;
        border-bottom: 1px solid #f2f2f2; }
        .img{width:115px;height:75px;overflow: hidden;}
        .img img{width: 100%;}
        .cont{width:462px; height:75px;padding-left: 10px;}
        .cont h4{font-size: 15px;color:#1e1e23;font-weight: 700; letter-spacing: -1px;
        margin-top:2px;}
        .cont p{font-size: 13px; color:#767678;letter-spacing: -0.5px;margin-top:5px;}
        .cont h5{font-size:12px;color:#929298;letter-spacing:-0.5px;margin-top:6px; 
                font-weight: 400;}
    </style>
</head>
<body>
    <section>
        <div class="sub1"></div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/news1.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/277/0005576111?sid=101" target="_blank">SK하이닉스, 'TSMC 기술 심포지엄' 참가…HBM4 협업 소개</a></h4>
                    <p>SK하이닉스가 미국에서 열리는 'TSMC 2025 테크놀로지 심포지엄'에 참가해 ...</p>
                    <h5>아시아경제</h5>
                </div>  
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/news1.jpg">
                </div>
                <div class="cont">
                    <h4>SK하이닉스, 'TSMC 기술 심포지엄' 참가…HBM4 협업 소개</h4>
                    <p>SK하이닉스가 미국에서 열리는 'TSMC 2025 테크놀로지 심포지엄'에 참가해 ...</p>
                    <h5>아시아경제</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/news1.jpg">
                </div>
                <div class="cont">
                    <h4>SK하이닉스, 'TSMC 기술 심포지엄' 참가…HBM4 협업 소개</h4>
                    <p>SK하이닉스가 미국에서 열리는 'TSMC 2025 테크놀로지 심포지엄'에 참가해 ...</p>
                    <h5>아시아경제</h5>
                </div>
            </div>
        </div>
    </section>

</body>
</html>