<!DOCTYPE html>
<head>
    <title>HD현대 조선해양 부문 직무소개</title><link rel="icon" href="faviconV.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{  padding: 0; margin: 0; letter-spacing: -0.5px;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a{ text-decoration: none; color: inherit;
            line-height:80px;display:inline-block; height:80px}
        div{ width:100%; height:80px; border-bottom: 1px solid #e8e8e8;}
        ul{ width:1020px; height:80px;
            margin :0 auto; display: flex; list-style: none;text-align: center;}
        li{ width:170px; height : 80px; font-size :19px; color:#1d1d1d; font-weight:500;
            line-height: 80px;
        }a:hover{border-bottom: 3px solid #007aff; color:#007aff;
            font-weight:800; }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">직무소개</a></li>
        <li><a href="#">지원하기</a></li>
        <li><a href="#">미디어 허브</a></li>
    </ul>
    </div>
    
</body>
</html>