
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        #container{width:1200px; margin:30px auto; text-align: center;}
        h2{font-size: 40px; margin-bottom:40px;}
        table{width:1200px; margin:0 auto;}
        table,th,td{border:1px solid black; border-collapse: collapse;}
        th{height: 60px; background: #eee;}
        td{height:50px;}
        button{width:100px; height:35px;}
        input:focus {outline: none; border:2px solid red;}
        input{margin-bottom: 5px;}
        #input{margin-bottom: 30px;}
        #input div{font-size: 30px; margin-bottom: 10px;}
        #input input{width:500px; height:32px; padding-left: 20px;}
    </style>
    <script>
        $(function(){
            let hdata=``;
            let no = 0;
            for(let i=1;i<=5;i++){
                hdata+=`<tr id="${i}"><td>${i}</td><td class="title">이벤트 신청</td><td>관리자</td><td>2025-04-24</td><td>1</td>
                    <td><button type="button">수정</button><button type="button">삭제</button></td></tr>`;
                no=i+1;
            }

            $("#tbody").html(hdata);

            $("#save").click(function(){
                console.log("제목 : ", $("#title").val());
                console.log("작성자 : ", $("#id").val());
                hdata=``;
                hdata=`<tr id="${no}"><td>${no}</td><td class="title">${$("#title").val()}</td><td>${$( "#id").val()}</td><td>2025-04-24</td><td>1</td>
                        <td><button type="button" class='updateBtn'>수정</button><button type="button" class='deleteBtn'>삭제</button></td></tr>`;
                no++;
                $("#tbody").append(hdata);                
                $("#title").val("");
                $("#id").val("");
            });

            $(".deleteBtn").click(function(){
                alert("경고창");
                console.log($(this).text());
            })

            $("h2").click(function(){
                alert("경고창");
                console.log($(this).text());
            })
        });//jquery
    </script>
</head>
<body>
    <div id="container">
        <h2>게시판</h2>
        <div id="input">
            <div>글을 입력하세요.</div>
            <input type="text" name="title" id="title" placeholder="제목을 입력하세요"><br>
            <input type="text" name="title" id="id" placeholder="작성자를 입력하세요"><br>
            <button type="button" id="save">저장</button>
        </div>

        <table>
            <colgroup>
              <col width="10%">
              <col width="*">
              <col width="12%">
              <col width="12%">
              <col width="12%">
              <col width="20%">
            </colgroup>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
                <th>기타</th>
            </tr>
            <tbody id="tbody">
                
            </tbody>
        </table>

    </div>
</body>
</html>