<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="icon" href="images/faviconrs.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{padding:0;margin:0;}
        header{width:100%;height:130px; border-bottom:1px solid #666;}
        nav{width:1200px; height:130px; margin:0px right; text-align: center;}
        section{width:100;height: 478; overflow:hidden;}
        video{position: relative; top:-220px;}
        a{text-decoration: none; color:inherit;
            font-size: 18px; color:#111;
            display: inline-block; height: 39px;}
        a:hover{color:#718929; border-bottom: 8px solid #718929;}
        ul{list-style:none;display: flex; height:130px; align-items:flex-end}
        li{height:130px; width:200px; height:40px; font-size: 18px; font-weight: 900;}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.lghnh.com/company/index.jsp">포레스트</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=BEAUTIFUL">스파&찜질방</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=HEALTHY">객실</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=REFRESHING">특별한 경험</a></li>
                <li><a href="https://www.lghnh.com/manage/index.jsp">세미나 & 연회</a></li>
                <li><a href="https://www.lghnh.com/news/index.jsp">브랜드소개</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="images/4.jpg">
    </section>
</body>
</html>