<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG생활건강</title><link rel="icon" href="images/faviconlg.png">
    <style>
        *{margin:0;padding: 0;}
        header{width: 100%;height:130px;border-bottom:1px solid #ddd;}
        nav{ width:1200px; height:130px; margin:0 auto; text-align: center;}
        section{ width:100;height: 478; overflow:hidden;}
        /*postion 태그 옮길 수 있음 */
        video{position: relative; top:-220px;}
        a{text-decoration: none; color:inherit;
            font-size: 18px; color:#111;
            display: inline-block; height: 39px;
        }
        a:hover{color:#c70752; border-bottom: 2px solid #c70752;}
        ul{list-style: none;display: flex;
            height:130px; align-items: flex-end;
        }
        li{height:130px; width:200px; height:40px; }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.lghnh.com/company/index.jsp">COMPANY</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=BEAUTIFUL">BEAUTIFUL</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=HEALTHY">HEALTHY</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=REFRESHING">REFRESHING</a></li>
                <li><a href="https://www.lghnh.com/manage/index.jsp">ESG</a></li>
                <li><a href="https://www.lghnh.com/news/index.jsp">NEWS</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <video src="images/video1.mp4"  autoplay muted></video>
    </section>
</body>
</html>