<!DOCTYPE html>
<html>
<head>
    <title>NAVER</title><link rel="icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Single+Day&display=swap');
        *{  padding: 0; margin:0;
        }
        h2{ font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        P{  font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            font-family: 20px;
        }
        div{width:800px;margin: 0 auto;}
    </style>
</head>
<body>
    <div>
        <ul> 
            <li>구글</li> 
            <li>네이버</li>
            <li>다음</li>
            <li>네이트</li>
            <li>구팡</li>
        </ul>
        <ol type="a">
            <li>구글</li> 
            <li>네이버</li>
            <li>다음</li>
            <li>네이트</li>
            <li>구팡</li>
        </ol>
        <h2>‘베이비 페이스’ 유지하려면…‘이렇게’ 씻는 게 최고!</h2>
        <p>얼굴과 몸을 씻을 때 물의 온도는 피부에 영향을 미친다. 미온수가 좋다는 건 널리 알려져 있지만 찬물과 뜨거운 물도 장점은 있다. 피부 건강과 수온에 대해 건강매체 '헬스닷컴'이 정리했다.</p>
    </div>
</body>
</html>